@top Document { Markup }

Markup { MarkupContent+ }
MarkupContent { content | Math | ("#" Code) }

Math { "$" math "$" }

Code { Content | Math | Scope | Array }

Content { "[" Markup "]" }
Scope { "{" Code* "}" }
Array { "(" list<Code> ")" }

// Identifier { $[a-zA-Z_] $[a-zA-Z0-9_-]* }

@tokens {
  // string { '"' char* '"' }
  // char { $[\u{20}\u{21}\u{23}-\u{5b}\u{5d}-\u{10ffff}] | "\\" esc }
  // esc  { $["\\\/bfnrt] | "u" hex hex hex hex }
  // hex  { $[0-9a-fA-F] }

  // whitespace { $[ \n\r\t] }

  content { ![$#\]] }
  math { ![$] }

  "["[closedBy="]"] "]"[openedBy="["]
  "{"[closedBy="}"] "}"[openedBy="{"]
  "("[closedBy=")"] ")"[openedBy="("]

  // "$"[openedBy="$", closedBy="$"]
  // "_"[openedBy="_", closedBy="_"]
  // "*"[openedBy="*", closedBy="*"]
}


// @external tokens tagStart from "./tokens.js" {
//   StartTag[closedBy="EndTag SelfClosingEndTag"]
// }

list<item> { item ("," item)* }

// @skip { whitespace }
