@top Document { Markup }

@precedence {
  call
}

Markup { MarkupItem* }
MarkupItem { Math | (CodeStart Code) | Bold | Italic | LineComment | content }

// Heading { HeadingMarker " " MarkupItem }
Bold { BoldStart MarkupItem BoldEnd }
Italic { ItalicStart MarkupItem ItalicEnd }

Math { MathStart MathItem* MathEnd }
MathItem { (CodeStart Code) | LineComment | math }

Code { Expression }

Expression {
  CodeMarkup { CodeMarkupStart Markup CodeMarkupEnd } |
  Math |
  Scope { "{" Code* "}" } |
  Ident { identifier } |
  // FuncCall { identifier  "(" list<Expression> ")" } |
  Array { "(" list<Code> ")" }
}

@tokens {
  // string { '"' char* '"' }
  // char { $[\u{20}\u{21}\u{23}-\u{5b}\u{5d}-\u{10ffff}] | "\\" esc }
  // esc  { $["\\\/bfnrt] | "u" hex hex hex hex }
  // hex  { $[0-9a-fA-F] }

  content { ( ![$#*_\]] | "\\$" | "\\#" | "\\*" | "\\_" ) }
  math { (![$#] | "\\$" | "\\#") }

  identifier { $[a-zA-Z_] $[a-zA-Z0-9_-]* }

  // "["[closedBy="]"] "]"[openedBy="["]
  // "{"[closedBy="}"] "}"[openedBy="{"]
  // "("[closedBy=")"] ")"[openedBy="("]

  LineCommentStart { "//" }
  LineComment { LineCommentStart ![\n] }

  CodeStart { "#" }

  CodeMarkupStart[closedBy=CodeMarkupEnd] { "[" }
  CodeMarkupEnd[openedBy=CodeMarkupStart] { "]" }

  // HeadingMarker { "="+ }

  MathStart[closedBy=MathEnd] { "$" }
  MathEnd[openedBy=MathStart] { "$" }

  BoldStart[closedBy=BoldEnd] { "*" }
  BoldEnd[closedBy=BoldStart] { "*" }

  ItalicStart[closedBy=ItalicEnd] { "_" }
  ItalicEnd[closedBy=ItalicStart] { "_" }

  // space { @whitespace }
}

list<item> { item ("," item)* }

// @skip { space }
